apiVersion: apps/v1
kind: Deployment
metadata:
  name:  final-project
  namespace: default
  labels:
    app:  final-project
spec:
  selector:
    matchLabels:
      app: final-project
  replicas: 3
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: final-project
    spec:
      containers:
        - name:  wagtail
          image:  elbrus/wagtail:latest
          ports:
            - containerPort:  8000
        - name:  nginx
          image:  elbrus/nginx
          ports:
            - containerPort: 443
            - containerPort: 80
        - name:  postgres
          image: elbrus/postgres
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: final-project-svc
  namespace: default
spec:
  selector:
    app: final-project-svc
  ports:
    - name: nginx http 
      protocol: TCP
      port: 80
      targetPort: 80
    - name: nginx https
      protocol: TCP
      port: 443
      targetPort: 443
    - name: postgres 
      port: 5432
      targetPort: 5432
    - name: wagtail
      port: 8000
      targetPort: 8000
